print addition_basic_cart_add_to_cart_button(array('nid'=>$node->nid));




$price = basic_cart_get_total_price();
$options = array(
  'cart' => basic_cart_get_cart(),
  'price' => $price->total,
);
print theme('basic_cart_cart_render_block', $options);




basic_cart_cart_render_block.tpl.php